Name:             aws-load-balancer-controller-647fc54dfc-c89g7.17f5b64388df8298
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            6
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:53Z
Involved Object:
  API Version:       v1
  Kind:              Pod
  Name:              aws-load-balancer-controller-647fc54dfc-c89g7
  Namespace:         kube-system
  Resource Version:  709
  UID:               b9902bda-8ca5-44a9-9c8c-3cf5d5eb8bcd
Kind:                Event
Last Timestamp:      2024-09-16T11:34:19Z
Message:             no nodes available to schedule pods
Metadata:
  Creation Timestamp:  2024-09-16T11:33:53Z
  Resource Version:    807
  UID:                 cf1a78ed-9401-4f29-9079-e289b2a32076
Reason:                FailedScheduling
Reporting Component:   default-scheduler
Reporting Instance:    
Source:
  Component:  default-scheduler
Type:         Warning
Events:       <none>


Name:             aws-load-balancer-controller-647fc54dfc-r9k5n.17f5b6438afb8556
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            6
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:53Z
Involved Object:
  API Version:       v1
  Kind:              Pod
  Name:              aws-load-balancer-controller-647fc54dfc-r9k5n
  Namespace:         kube-system
  Resource Version:  716
  UID:               e1c12436-5afb-437d-9aa9-d3f8a9eb32e0
Kind:                Event
Last Timestamp:      2024-09-16T11:34:19Z
Message:             no nodes available to schedule pods
Metadata:
  Creation Timestamp:  2024-09-16T11:33:53Z
  Resource Version:    808
  UID:                 ce70dd74-42dc-448b-a30c-d405a4b8872f
Reason:                FailedScheduling
Reporting Component:   default-scheduler
Reporting Instance:    
Source:
  Component:  default-scheduler
Type:         Warning
Events:       <none>


Name:             aws-load-balancer-controller-647fc54dfc.17f5b643888df94b
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:53Z
Involved Object:
  API Version:       apps/v1
  Kind:              ReplicaSet
  Name:              aws-load-balancer-controller-647fc54dfc
  Namespace:         kube-system
  Resource Version:  705
  UID:               688ba0b4-8f80-429e-87da-5473efdd38ca
Kind:                Event
Last Timestamp:      2024-09-16T11:33:53Z
Message:             Created pod: aws-load-balancer-controller-647fc54dfc-c89g7
Metadata:
  Creation Timestamp:  2024-09-16T11:33:53Z
  Resource Version:    711
  UID:                 7bda418f-f6ac-4fb4-ba6d-ab128b218dc6
Reason:                SuccessfulCreate
Reporting Component:   replicaset-controller
Reporting Instance:    
Source:
  Component:  replicaset-controller
Type:         Normal
Events:       <none>


Name:             aws-load-balancer-controller-647fc54dfc.17f5b6438ad84efd
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:53Z
Involved Object:
  API Version:       apps/v1
  Kind:              ReplicaSet
  Name:              aws-load-balancer-controller-647fc54dfc
  Namespace:         kube-system
  Resource Version:  705
  UID:               688ba0b4-8f80-429e-87da-5473efdd38ca
Kind:                Event
Last Timestamp:      2024-09-16T11:33:53Z
Message:             Created pod: aws-load-balancer-controller-647fc54dfc-r9k5n
Metadata:
  Creation Timestamp:  2024-09-16T11:33:53Z
  Resource Version:    719
  UID:                 b899ab6d-4ccd-4e0c-a12c-88131b683987
Reason:                SuccessfulCreate
Reporting Component:   replicaset-controller
Reporting Instance:    
Source:
  Component:  replicaset-controller
Type:         Normal
Events:       <none>


Name:             aws-load-balancer-controller.17f5b64387209d81
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:53Z
Involved Object:
  API Version:       apps/v1
  Kind:              Deployment
  Name:              aws-load-balancer-controller
  Namespace:         kube-system
  Resource Version:  704
  UID:               4d5c1910-d3cc-4a0d-b05b-08bef81e2147
Kind:                Event
Last Timestamp:      2024-09-16T11:33:53Z
Message:             Scaled up replica set aws-load-balancer-controller-647fc54dfc to 2
Metadata:
  Creation Timestamp:  2024-09-16T11:33:53Z
  Resource Version:    707
  UID:                 d0682559-432a-4bf0-9929-53cc22609d64
Reason:                ScalingReplicaSet
Reporting Component:   deployment-controller
Reporting Instance:    
Source:
  Component:  deployment-controller
Type:         Normal
Events:       <none>


Name:             cloud-controller-manager.17f5b62cc9c442f4
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:15Z
Involved Object:
  API Version:       coordination.k8s.io/v1
  Kind:              Lease
  Name:              cloud-controller-manager
  Namespace:         kube-system
  Resource Version:  271
  UID:               b054ed37-3d40-4467-9de3-7c681419d427
Kind:                Event
Last Timestamp:      2024-09-16T11:32:15Z
Message:             ip-172-16-54-79.ap-northeast-2.compute.internal_f95d34c6-2d99-439b-b729-9188f671603b became leader
Metadata:
  Creation Timestamp:  2024-09-16T11:32:15Z
  Resource Version:    274
  UID:                 f1c8683a-6a2c-4fc3-860c-6480d40ec8dd
Reason:                LeaderElection
Reporting Component:   cloud-controller-manager
Reporting Instance:    
Source:
  Component:  cloud-controller-manager
Type:         Normal
Events:       <none>


Name:             coredns-5b9dfbf96-4qtrf.17f5b636b075e51c
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            12
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:58Z
Involved Object:
  API Version:       v1
  Kind:              Pod
  Name:              coredns-5b9dfbf96-4qtrf
  Namespace:         kube-system
  Resource Version:  474
  UID:               65763af3-4128-4c59-93a1-1d69f8f4221c
Kind:                Event
Last Timestamp:      2024-09-16T11:34:23Z
Message:             no nodes available to schedule pods
Metadata:
  Creation Timestamp:  2024-09-16T11:32:58Z
  Resource Version:    817
  UID:                 a7eb404b-c718-4d38-8087-298b99cd3e79
Reason:                FailedScheduling
Reporting Component:   default-scheduler
Reporting Instance:    
Source:
  Component:  default-scheduler
Type:         Warning
Events:       <none>


Name:             coredns-5b9dfbf96-d2vf5.17f5b636b32e244b
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            12
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:58Z
Involved Object:
  API Version:       v1
  Kind:              Pod
  Name:              coredns-5b9dfbf96-d2vf5
  Namespace:         kube-system
  Resource Version:  479
  UID:               b749ebf9-3bd3-4d9f-a9ba-ab7220a7542c
Kind:                Event
Last Timestamp:      2024-09-16T11:34:24Z
Message:             no nodes available to schedule pods
Metadata:
  Creation Timestamp:  2024-09-16T11:32:58Z
  Resource Version:    820
  UID:                 5d88d8f4-42a3-4829-ab35-b6b65947733c
Reason:                FailedScheduling
Reporting Component:   default-scheduler
Reporting Instance:    
Source:
  Component:  default-scheduler
Type:         Warning
Events:       <none>


Name:             coredns-5b9dfbf96.17f5b636b04ddd58
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:58Z
Involved Object:
  API Version:       apps/v1
  Kind:              ReplicaSet
  Name:              coredns-5b9dfbf96
  Namespace:         kube-system
  Resource Version:  469
  UID:               47f75368-9e82-4936-85e4-0e82aa4bf64d
Kind:                Event
Last Timestamp:      2024-09-16T11:32:58Z
Message:             Created pod: coredns-5b9dfbf96-4qtrf
Metadata:
  Creation Timestamp:  2024-09-16T11:32:58Z
  Resource Version:    476
  UID:                 e44f0fed-2470-4a4f-8509-0ae9af4731de
Reason:                SuccessfulCreate
Reporting Component:   replicaset-controller
Reporting Instance:    
Source:
  Component:  replicaset-controller
Type:         Normal
Events:       <none>


Name:             coredns-5b9dfbf96.17f5b636b2932246
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:58Z
Involved Object:
  API Version:       apps/v1
  Kind:              ReplicaSet
  Name:              coredns-5b9dfbf96
  Namespace:         kube-system
  Resource Version:  469
  UID:               47f75368-9e82-4936-85e4-0e82aa4bf64d
Kind:                Event
Last Timestamp:      2024-09-16T11:32:58Z
Message:             Created pod: coredns-5b9dfbf96-d2vf5
Metadata:
  Creation Timestamp:  2024-09-16T11:32:58Z
  Resource Version:    481
  UID:                 1c7be785-1cf4-44ff-9fa4-a74d979e1ba9
Reason:                SuccessfulCreate
Reporting Component:   replicaset-controller
Reporting Instance:    
Source:
  Component:  replicaset-controller
Type:         Normal
Events:       <none>


Name:             coredns.17f5b63695260c97
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            2
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:57Z
Involved Object:
  API Version:       policy/v1
  Kind:              PodDisruptionBudget
  Name:              coredns
  Namespace:         kube-system
  Resource Version:  455
  UID:               95157ab6-c72f-4578-9cd7-ce7bda954279
Kind:                Event
Last Timestamp:      2024-09-16T11:32:57Z
Message:             No matching pods found
Metadata:
  Creation Timestamp:  2024-09-16T11:32:57Z
  Resource Version:    461
  UID:                 d12705c3-787e-4d29-9bf0-475f477f757a
Reason:                NoPods
Reporting Component:   controllermanager
Reporting Instance:    
Source:
  Component:  controllermanager
Type:         Normal
Events:       <none>


Name:             coredns.17f5b6369e45cea9
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:57Z
Involved Object:
  API Version:       apps/v1
  Kind:              Deployment
  Name:              coredns
  Namespace:         kube-system
  Resource Version:  465
  UID:               7f525937-f914-487a-9a5e-8a49f40a2794
Kind:                Event
Last Timestamp:      2024-09-16T11:32:57Z
Message:             Scaled up replica set coredns-5b9dfbf96 to 2
Metadata:
  Creation Timestamp:  2024-09-16T11:32:57Z
  Resource Version:    472
  UID:                 cbb535b6-6dc0-4f35-bc83-bb3822acce19
Reason:                ScalingReplicaSet
Reporting Component:   deployment-controller
Reporting Instance:    
Source:
  Component:  deployment-controller
Type:         Normal
Events:       <none>


Name:             cp-vpc-resource-controller.17f5b62d8109b02b
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:18Z
Involved Object:
  API Version:       coordination.k8s.io/v1
  Kind:              Lease
  Name:              cp-vpc-resource-controller
  Namespace:         kube-system
  Resource Version:  344
  UID:               9a796d90-76b5-4aaa-88fd-694f5dac8b40
Kind:                Event
Last Timestamp:      2024-09-16T11:32:18Z
Message:             ip-172-16-54-79.ap-northeast-2.compute.internal_b821d668-0db9-4f03-9102-0782f9cad293 became leader
Metadata:
  Creation Timestamp:  2024-09-16T11:32:18Z
  Resource Version:    347
  UID:                 f15c1cab-b5e9-43c7-a245-f9522288b223
Reason:                LeaderElection
Reporting Component:   ip-172-16-54-79.ap-northeast-2.compute.internal_b821d668-0db9-4f03-9102-0782f9cad293
Reporting Instance:    
Source:
  Component:  ip-172-16-54-79.ap-northeast-2.compute.internal_b821d668-0db9-4f03-9102-0782f9cad293
Type:         Normal
Events:       <none>


Name:             ebs-csi-controller-5d479745b8-pmp8w.17f5b6434145e621
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            6
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:52Z
Involved Object:
  API Version:       v1
  Kind:              Pod
  Name:              ebs-csi-controller-5d479745b8-pmp8w
  Namespace:         kube-system
  Resource Version:  676
  UID:               66be65e4-fa81-47fe-b84c-1fc95b5d0b66
Kind:                Event
Last Timestamp:      2024-09-16T11:34:17Z
Message:             no nodes available to schedule pods
Metadata:
  Creation Timestamp:  2024-09-16T11:33:52Z
  Resource Version:    797
  UID:                 55ce6493-476b-414f-95ea-8ab37740fecc
Reason:                FailedScheduling
Reporting Component:   default-scheduler
Reporting Instance:    
Source:
  Component:  default-scheduler
Type:         Warning
Events:       <none>


Name:             ebs-csi-controller-5d479745b8-tpblj.17f5b643457c1394
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            6
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:52Z
Involved Object:
  API Version:       v1
  Kind:              Pod
  Name:              ebs-csi-controller-5d479745b8-tpblj
  Namespace:         kube-system
  Resource Version:  681
  UID:               4377e080-43eb-499e-bb00-15a08eb78004
Kind:                Event
Last Timestamp:      2024-09-16T11:34:17Z
Message:             no nodes available to schedule pods
Metadata:
  Creation Timestamp:  2024-09-16T11:33:52Z
  Resource Version:    798
  UID:                 3f0bfc37-639f-4977-9864-bab98d41c57d
Reason:                FailedScheduling
Reporting Component:   default-scheduler
Reporting Instance:    
Source:
  Component:  default-scheduler
Type:         Warning
Events:       <none>


Name:             ebs-csi-controller-5d479745b8.17f5b64341254d70
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:52Z
Involved Object:
  API Version:       apps/v1
  Kind:              ReplicaSet
  Name:              ebs-csi-controller-5d479745b8
  Namespace:         kube-system
  Resource Version:  670
  UID:               83162a83-a543-441d-82e3-af89a6bf63e2
Kind:                Event
Last Timestamp:      2024-09-16T11:33:52Z
Message:             Created pod: ebs-csi-controller-5d479745b8-pmp8w
Metadata:
  Creation Timestamp:  2024-09-16T11:33:52Z
  Resource Version:    677
  UID:                 8f0f3822-b8de-4e8e-8ecc-6632bde1f736
Reason:                SuccessfulCreate
Reporting Component:   replicaset-controller
Reporting Instance:    
Source:
  Component:  replicaset-controller
Type:         Normal
Events:       <none>


Name:             ebs-csi-controller-5d479745b8.17f5b6434481a488
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:52Z
Involved Object:
  API Version:       apps/v1
  Kind:              ReplicaSet
  Name:              ebs-csi-controller-5d479745b8
  Namespace:         kube-system
  Resource Version:  670
  UID:               83162a83-a543-441d-82e3-af89a6bf63e2
Kind:                Event
Last Timestamp:      2024-09-16T11:33:52Z
Message:             Created pod: ebs-csi-controller-5d479745b8-tpblj
Metadata:
  Creation Timestamp:  2024-09-16T11:33:52Z
  Resource Version:    682
  UID:                 8443d3ff-6687-4db7-8eb0-578facb3c713
Reason:                SuccessfulCreate
Reporting Component:   replicaset-controller
Reporting Instance:    
Source:
  Component:  replicaset-controller
Type:         Normal
Events:       <none>


Name:             ebs-csi-controller.17f5b642669e202a
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            2
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:48Z
Involved Object:
  API Version:       policy/v1
  Kind:              PodDisruptionBudget
  Name:              ebs-csi-controller
  Namespace:         kube-system
  Resource Version:  630
  UID:               ac6770a5-41d3-418f-9d86-93e1ca874619
Kind:                Event
Last Timestamp:      2024-09-16T11:33:48Z
Message:             No matching pods found
Metadata:
  Creation Timestamp:  2024-09-16T11:33:48Z
  Resource Version:    633
  UID:                 4fafa10a-5980-4121-a567-f50f73c5bf64
Reason:                NoPods
Reporting Component:   controllermanager
Reporting Instance:    
Source:
  Component:  controllermanager
Type:         Normal
Events:       <none>


Name:             ebs-csi-controller.17f5b643390bbd86
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:33:52Z
Involved Object:
  API Version:       apps/v1
  Kind:              Deployment
  Name:              ebs-csi-controller
  Namespace:         kube-system
  Resource Version:  669
  UID:               d79859f8-1f23-41b4-9c35-d18a926a1d6d
Kind:                Event
Last Timestamp:      2024-09-16T11:33:52Z
Message:             Scaled up replica set ebs-csi-controller-5d479745b8 to 2
Metadata:
  Creation Timestamp:  2024-09-16T11:33:52Z
  Resource Version:    671
  UID:                 75a911d7-8875-4eca-b272-a81b3fb9e8c0
Reason:                ScalingReplicaSet
Reporting Component:   deployment-controller
Reporting Instance:    
Source:
  Component:  deployment-controller
Type:         Normal
Events:       <none>


Name:             eks-certificates-controller.17f5b62cced235a0
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:15Z
Involved Object:
  API Version:       coordination.k8s.io/v1
  Kind:              Lease
  Name:              eks-certificates-controller
  Namespace:         kube-system
  Resource Version:  283
  UID:               370f7179-0a7c-4518-8b23-25d9d7491df9
Kind:                Event
Last Timestamp:      2024-09-16T11:32:15Z
Message:             ip-172-16-54-79.ap-northeast-2.compute.internal became leader
Metadata:
  Creation Timestamp:  2024-09-16T11:32:15Z
  Resource Version:    285
  UID:                 cefa4121-b0df-4371-b93f-c9a5f3dd54ae
Reason:                LeaderElection
Reporting Component:   eks-certificate-controller
Reporting Instance:    
Source:
  Component:  eks-certificate-controller
Type:         Normal
Events:       <none>


Name:             eks-coredns-autoscaler.17f5b62e5891761f
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:22Z
Involved Object:
  API Version:       coordination.k8s.io/v1
  Kind:              Lease
  Name:              eks-coredns-autoscaler
  Namespace:         kube-system
  Resource Version:  365
  UID:               a0333114-5757-423b-9c17-089f7772173f
Kind:                Event
Last Timestamp:      2024-09-16T11:32:22Z
Message:             ip-172-16-54-79.ap-northeast-2.compute.internal_f8b5fc74-49b9-444e-a0ca-a2ef465cd423 became leader
Metadata:
  Creation Timestamp:  2024-09-16T11:32:22Z
  Resource Version:    366
  UID:                 40a30ab6-d752-4e97-ad25-a290ea8aa865
Reason:                LeaderElection
Reporting Component:   ip-172-16-54-79.ap-northeast-2.compute.internal_f8b5fc74-49b9-444e-a0ca-a2ef465cd423
Reporting Instance:    
Source:
  Component:  ip-172-16-54-79.ap-northeast-2.compute.internal_f8b5fc74-49b9-444e-a0ca-a2ef465cd423
Type:         Normal
Events:       <none>


Name:             kube-controller-manager.17f5b62c80f3b372
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:14Z
Involved Object:
  API Version:       coordination.k8s.io/v1
  Kind:              Lease
  Name:              kube-controller-manager
  Namespace:         kube-system
  Resource Version:  249
  UID:               6ed6e2c9-3447-4d17-a87b-c604ebbe6789
Kind:                Event
Last Timestamp:      2024-09-16T11:32:14Z
Message:             ip-172-16-54-79.ap-northeast-2.compute.internal_0aac028a-2736-492d-b30f-dd723658c712 became leader
Metadata:
  Creation Timestamp:  2024-09-16T11:32:14Z
  Resource Version:    251
  UID:                 b65d9680-a17b-4512-836c-c19feec31295
Reason:                LeaderElection
Reporting Component:   kube-controller-manager
Reporting Instance:    
Source:
  Component:  kube-controller-manager
Type:         Normal
Events:       <none>


Name:             kube-scheduler.17f5b62b814daacf
Namespace:        kube-system
Labels:           <none>
Annotations:      <none>
API Version:      v1
Count:            1
Event Time:       <nil>
First Timestamp:  2024-09-16T11:32:10Z
Involved Object:
  API Version:       coordination.k8s.io/v1
  Kind:              Lease
  Name:              kube-scheduler
  Namespace:         kube-system
  Resource Version:  197
  UID:               e68a101b-fab4-4e18-bc52-7fefbfbd0600
Kind:                Event
Last Timestamp:      2024-09-16T11:32:10Z
Message:             ip-172-16-54-79.ap-northeast-2.compute.internal_6e0ade32-ed1c-46e5-999f-8cb91b257b44 became leader
Metadata:
  Creation Timestamp:  2024-09-16T11:32:10Z
  Resource Version:    199
  UID:                 31573937-27db-4a87-bf7d-cc4dca82a144
Reason:                LeaderElection
Reporting Component:   default-scheduler
Reporting Instance:    
Source:
  Component:  default-scheduler
Type:         Normal
Events:       <none>
